html/menu.dtd

<!ELEMENT UserSecurity (FitMenu,AllowedCommands,PolicyMaintenanceButtons,GroupSchemeMaintenanceButtons,ClientButtons,AllowedCommandsOther)>

<!ELEMENT FitMenu ( (Description | Submenu | Item | Text)*)>

<!ELEMENT Description (#PCDATA)>

<!ELEMENT Submenu (Prompt,(Submenu | Item)*)>
<!ATTLIST Submenu id CDATA #REQUIRED>

<!ELEMENT Item (Prompt,Command)>

<!ELEMENT Prompt (#PCDATA)>

<!ELEMENT Command (#PCDATA)>
<!ATTLIST Command id CDATA #IMPLIED>

<!ELEMENT Text (#PCDATA)>

<!ELEMENT PolicyMaintenanceButtons (ButtonName*)>

<!ELEMENT GroupSchemeMaintenanceButtons (ButtonName*)>
<!ELEMENT ClientButtons (ButtonName*)>

<!ELEMENT ButtonName (#PCDATA)>

<!ELEMENT AllowedCommands (Command*)>

<!ELEMENT AllowedCommandsOther (Command*)>
